@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
 
 body{
 background-color: rgb(0, 0, 0);
font-family: 'Roboto Mono', monospace;
 }

 thead{
       color: rgb(255, 255, 255);
 }

 tbody{
       color: rgb(255, 255, 255);
        font-size: 24px;
 }
 table{
      border: 2px solid rgb(255, 255, 255);
 }
.btn-danger{
      background-color: rgb(0, 0, 0);
      color:rgb(255, 255, 255);
}
h3{
      color: rgb(255, 255, 255);
}
.pagi{
      color: rgb(255, 255, 255);
      font-size: 17px;
      
}
 .dropdown-toggle{
       border: 2px solid rgb(255, 255, 255);
       border-radius: 15px;
 }
#dropdownMenuLink{
 color:rgb(255, 255, 255);
 background-color: rgb(19, 19, 19);
}
.table{
      border-radius: 7px;
      border: 2px solid rgb(255, 255, 255);
      background-color: black;

}

.dropdown-menu{
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: 2px solid rgb(255, 255, 255);
      border-radius: 5px;
}
.dropdown-item:hover{
      background-color: rgb(48, 48, 48);
}