




.login-dark {
      background-size:cover;
      position:relative;
      display: block;
      width: 100vw;
      height: 100vh;
      padding: 0;
      text-align: center;
      color: rgb(0, 0, 0);
      background: url(bachh.jpg) no-repeat bottom center scroll;
      background-color: black;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      background-size: contain;
      -o-background-size: contain;
    
    }
    
   
    .login-dark form {
      max-width:320px;
      width:90%;
      background-color:#000000;
      padding:40px;
      border-radius:4px;
      transform:translate(-50%, -50%);
      position:absolute;
      top:50%;
      left:50%;
      color:rgb(255, 255, 255);
      box-shadow:3px 3px 4px rgba(0,0,0,0.2);
    }
    
    .login-dark .illustration {
      text-align:center;
      padding:15px 0 20px;
      font-size:100px;
      color:#D6D6D6;
    }
    
    .login-dark form .form-control {
      background:none;
      border:none;
      border-bottom:1px solid #FFFFFF;
      border-radius:0;
      box-shadow:none;
      outline:none;
      color:inherit;
    }
    
    .login-dark form .btn-primary {
      background:#FFFFFF;
      border:none;
      border-radius:4px;
      padding:11px;
      box-shadow:none;
      margin-top:26px;
      text-shadow:none;
      outline:none;
    }
    
    .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
      background:#FFFFFF;
      outline:none;
    }
    
    .login-dark form .forgot {
      display:block;
      text-align:center;
      font-size:12px;
      color:#FFFFFF;
      opacity:0.9;
      text-decoration:none;
    }
    
    .login-dark form .forgot:hover, .login-dark form .forgot:active {
      opacity:1;
      text-decoration:none;
    }
    
    .login-dark form .btn-primary:active {
      transform:translateY(1px);
    }
    
    